/* font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif; */
:root {
  --main-el-color: #812da8;
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
}

* {
  box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  flex-direction: column;
  font: 14px 'Roboto', Helvetica, Arial, sans-serif;
  background: url('https://i.imgur.com/BuUWNkn.png');
  background-size: cover;
  grid-template-rows: 6vh 92vh 2vh;
}

nav.navbar {
  background-color: rgba(0, 0, 0, .4);
  padding: 0;
  height: 100%;
}

nav>.container-fluid {
  height: 100%;
}

nav>.container-fluid>a {
  height: 100%;
  display: flex;
}

nav>.container-fluid>a>img {
  height: 100%;
}

nav>.container-fluid>.collapse>ul>li>a {
  text-decoration: none;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

nav>.container-fluid>.collapse>ul>li>a.active {
  color: #3278c2;
}

nav>.container-fluid>.collapse>ul>li>a:hover {
  color: var(--main-el-color);
}

#hero-image {
  grid-area: hero-image;
  display: grid;
  justify-content: flex-end;
  align-items: center;
}

#hero-image>img {
  height: auto;
  max-width: 20vw;
  filter: drop-shadow(15px 15px 15px #000);
  user-select: none;
}

#hero-text {
  grid-area: hero-text;
  display: grid;
  justify-content: flex-start;
  align-content: center;
  color: white;
  padding-left: 2rem;
  font-family: 'Montserrat', sans-serif;
  filter: drop-shadow(10px 10px 10px #000);
  user-select: none;
}

#hero-signup {
  justify-self: center;
  text-decoration: none;
  color: white;
  padding: 2%;
  border-radius: 10px;
  background-color: var(--main-el-color);
}

#hero-signup:hover {
  color: var(--main-el-color);
  background-color: white;
}

#hero-text>p>span {
  font-size: 3rem;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

#home-page-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "hero-image hero-text";
}

#new-character-main {
  display: grid;
  grid-template-columns: 1fr repeat(6, 2fr) 1fr;
  grid-template-rows: repeat(6, 1fr);
  height: 100%;
  filter: drop-shadow(10px 10px 10px #000);
}

.new-input-section {
  display: grid;
  grid-column: 2 / 8;
  align-items: center;
  justify-items: center;
}

#name-race-class {
  grid-row: 1 / 2;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
}

#skills-languages {
  display: grid;
  grid-column: 2 / 4;
  grid-row: 2 / 5;
  align-items: center;
  grid-template-columns: 1fr repeat(2, 4fr) 1fr;
  color: white;
}

#proficiencies {
  display: grid;
  grid-column: 2 / 3;
}

#languages {
  display: grid;
  grid-column: 3 / 4;
}

#ability-scores {
  display: grid;
  grid-column: 2 / 4;
  grid-row: 5 / 6;
  align-content: space-between;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

#ability-scores>h2 {
  display: grid;
  grid-column: 1 / 4;
  color: white;
}

#ability-scores>#score-list>div.input-group {
  display: flex;
  flex-wrap: nowrap;
  width: 75%;
}

#ability-scores>#score-list>div.input-group>.form-control {
  text-align: center;
}

#ability-scores>#score-list>div.input-group>.input-group-text {
  display: grid;
  text-align: center;
}

#ability-scores>#as-headings>#ability-score-headings1,
#ability-scores>#as-headings>#ability-score-headings2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: end;
  width: 100%;
  padding: 1rem;
}

#as-headings {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  width: 90%;
  color: white;
}

#ability-scores>#as-headings>#ability-score-headings1 {
  grid-column: 1 / 2;
}

#ability-scores>#as-headings>#ability-score-headings2 {
  grid-column: 2 / 3;
}

#score-list {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 3 / 6;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
}

div.input-group>span.input-group-text {
  width: 75%;
}

.input-group>.attribute-label {
  background-color: var(--main-el-color);
  color: white;
}

.input-group>input.form-control {
  background-color: rgba(51, 51, 51, 0.6);
  color: white;
  width: 100%;
}

#new-info {
  display: grid;
  grid-column: 4 / 8;
  grid-row: 2 / 6;
  grid-template-rows: repeat(7, 1fr);
  background-color: rgba(51, 51, 51, 0.4);
  color: white;
  border-radius: 7px;
  overflow-y:auto;
}

#new-info>* {
  opacity: 0;
  padding: 1rem;
  transition: all 1s ease-out;
}

#ac {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: auto;
}

#ac>i {
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 8rem;
  color: whitesmoke
}

#ac>i>span {
  position: absolute;
  font-size: 2rem;
}

#movement {
  grid-column: 5 /6;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  width: auto;
}

#movement>i {
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 6rem;
  color: whitesmoke
}

#movement>p {
  display: flex;
  font-size: 2rem;
  color: white;
}

#name-race-class>*,
#backgrounds-alignments>* {
  display: grid;
  width: 50%;
  color: white;
  background-color: rgba(51, 51, 51, 0.6);
}

select.drop-down-arrow {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg width='10' height='6' fill='none' xmlns='http:%2F%2Fwww.w3.org/2000/svg'><path d='M1 1l4 4 4-4' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}

#name-race-class>input::placeholder {
  color: rgba(255, 255, 255, .4);
}

#submit-section {
  display: grid;
  grid-column: 4 / 6;
  grid-row: 6 / 7;
  justify-content: center;
  align-items: center;
}

footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: white;
  font-family: 'Roboto', sans-serif;
}

/* CARD CSS BELOW */

#characters-main {
  display: grid;
  grid-template-columns: 1fr 7fr;
}

#characters-main>#show-characters {
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

#characters-main>#show-characters>a {
  text-decoration: none;
  height: 0;
  padding: 1rem;
}

#characters-main>#show-characters>.card>a {
  text-decoration: none;
  background-color: transparent;
}

main>section>a>div.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  perspective: 2500px;
  margin: 0 50px;
  filter: drop-shadow(10px 10px 10px #000);
  background-color: transparent;
  border-color: transparent;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

main>section>a>div.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}

.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%);
}

.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%);
}

main>section>a>div.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

main>section>a>div.card:hover .wrapper::after {
  height: 120px;
}

h3.title {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  color: white;
  text-decoration: none;
  transition: transform 0.5s;
  text-align: center;
  font-size: 1.25em;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

main>section>a>div.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
  bottom: -50px;
}

.character-card {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

main>section>a>div.card:hover .character-card {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}

/* Media Queries */
@media (max-height: 1200px) {
  #ability-scores {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 6 / 7;
    align-content: space-between;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

@media (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 5vh auto 1fr;
  }

  #new-character-main {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    filter: drop-shadow(10px 10px 10px #000);
    padding: 1rem;
  }

  #name-race-class {
    grid-row: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  #name-race-class>*{
    margin: 0.5rem;
  }
}